<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201804241733</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="OTMM" id="2">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.actuate.jdbc.sqlserver.SQLServerDriver</property>
            <property name="odaURL">jdbc:actuate:sqlserver://192.168.1.35;database=otmm</property>
            <property name="odaUser">OTMM</property>
            <encrypted-property name="odaPassword" encryptionID="jce">1219f1ab79ba269aa295eb2d060eeee5</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Artwork Supplier" id="3">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Layout Supplier</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Layout Supplier</text-property>
                    <text-property name="heading">Layout Supplier</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Max Capacity</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Max Capacity</text-property>
                    <text-property name="heading">Max Capacity</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Layout Supplier</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Max Capacity</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">OTMM</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Layout Supplier</property>
                    <property name="nativeName">Layout Supplier</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Max Capacity</property>
                    <property name="nativeName">Max Capacity</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select ID as "Layout Supplier",
       Value as "Max Capacity"
from  otmm.JTI_ARTWORK_SUPPLIER_LKTB]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Layout Supplier</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Layout Supplier</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Layout Supplier</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Max Capacity</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>38</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Max Capacity</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Max Capacity</design:label>
            <design:formattingHints>
              <design:displaySize>40</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Asset Info" id="4">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Artwork Supplier</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["TASK_GROUP_NAME"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr" type="javascript">row["TASK_GROUP_NAME"]==("Designer") &amp;&amp; (row["TASK_STATUS"]==("DEFINED") || row["TASK_STATUS"]==("INPROGRESS") || row["TASK_STATUS"]==("COMPLETED") || row["TASK_STATUS"]==("APPROVED/COMPLETED"))</expression>
                </structure>
                <structure>
                    <property name="name">Capacity Booked</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["TASK_GROUP_NAME"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr" type="javascript">row["TASK_GROUP_NAME"]==("Designer") &amp;&amp; (row["TASK_STATUS"]==("DEFINED") || row["TASK_STATUS"]==("INPROGRESS"))</expression>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TASK_GROUP_NAME</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">TASK_GROUP_NAME</text-property>
                    <text-property name="heading">TASK_GROUP_NAME</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">TASK_STATUS</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">TASK_STATUS</text-property>
                    <text-property name="heading">TASK_STATUS</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">LAYOUT_SUPPLIER</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">LAYOUT_SUPPLIER</text-property>
                    <text-property name="heading">LAYOUT_SUPPLIER</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Artwork Supplier</property>
                    <property name="analysis">measure</property>
                </structure>
                <structure>
                    <property name="columnName">Capacity Booked</property>
                    <property name="analysis">measure</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TASK_GROUP_NAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">TASK_STATUS</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">LAYOUT_SUPPLIER</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Artwork Supplier</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Capacity Booked</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">OTMM</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TASK_GROUP_NAME</property>
                    <property name="nativeName">TASK_GROUP_NAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">TASK_STATUS</property>
                    <property name="nativeName">TASK_STATUS</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">LAYOUT_SUPPLIER</property>
                    <property name="nativeName">LAYOUT_SUPPLIER</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select TASK_GROUP_NAME,
       TASK_STATUS,
       'JTI' AS LAYOUT_SUPPLIER
from otmm.MPM_ASSET_TABLE]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TASK_GROUP_NAME</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2000</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TASK_GROUP_NAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TASK_GROUP_NAME</design:label>
            <design:formattingHints>
              <design:displaySize>2000</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TASK_STATUS</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2000</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TASK_STATUS</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TASK_STATUS</design:label>
            <design:formattingHints>
              <design:displaySize>2000</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>LAYOUT_SUPPLIER</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>3</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>LAYOUT_SUPPLIER</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>LAYOUT_SUPPLIER</design:label>
            <design:formattingHints>
              <design:displaySize>3</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="Capacity_DM" id="5">
            <property name="aliasDataSets">
                <alias-data-set name="Artwork Supplier" id="19">
                    <property name="originDataSet">Artwork Supplier</property>
                </alias-data-set>
                <alias-data-set name="Asset Info" id="23">
                    <property name="originDataSet">Asset Info</property>
                </alias-data-set>
            </property>
            <property name="columnLinks">
                <column-link id="30">
                    <property name="leftAliasDataSet">Capacity_DM/Artwork Supplier</property>
                    <property name="rightAliasDataSet">Capacity_DM/Asset Info</property>
                    <property name="type">left-out</property>
                    <property name="columnLinkDetails">
                        <column-link-detail id="31">
                            <structure name="leftColumn">
                                <property name="position">1</property>
                                <property name="name">Layout Supplier</property>
                                <property name="dataType">string</property>
                            </structure>
                            <structure name="rightColumn">
                                <property name="position">3</property>
                                <property name="name">LAYOUT_SUPPLIER</property>
                                <property name="dataType">string</property>
                            </structure>
                        </column-link-detail>
                    </property>
                    <property name="allowPushdown">false</property>
                </column-link>
            </property>
            <property name="categories">
                <category name="Artwork Supplier" id="20">
                    <property name="categoryColumns">
                        <category-column name="Layout Supplier" id="21">
                            <property name="aliasDataSet">Capacity_DM/Artwork Supplier</property>
                            <property name="resultSetColumnName">Layout Supplier</property>
                        </category-column>
                        <category-column name="Max Capacity" id="22">
                            <property name="aliasDataSet">Capacity_DM/Artwork Supplier</property>
                            <property name="resultSetColumnName">Max Capacity</property>
                        </category-column>
                    </property>
                </category>
                <category name="Asset Info" id="24">
                    <property name="categoryColumns">
                        <category-column name="TASK_GROUP_NAME" id="25">
                            <property name="aliasDataSet">Capacity_DM/Asset Info</property>
                            <property name="resultSetColumnName">TASK_GROUP_NAME</property>
                        </category-column>
                        <category-column name="TASK_STATUS" id="26">
                            <property name="aliasDataSet">Capacity_DM/Asset Info</property>
                            <property name="resultSetColumnName">TASK_STATUS</property>
                        </category-column>
                        <category-column name="LAYOUT_SUPPLIER" id="27">
                            <property name="aliasDataSet">Capacity_DM/Asset Info</property>
                            <property name="resultSetColumnName">LAYOUT_SUPPLIER</property>
                        </category-column>
                        <category-column name="Artwork Supplier" id="28">
                            <property name="aliasDataSet">Capacity_DM/Asset Info</property>
                            <property name="resultSetColumnName">Artwork Supplier</property>
                        </category-column>
                        <category-column name="Capacity Booked" id="29">
                            <property name="aliasDataSet">Capacity_DM/Asset Info</property>
                            <property name="resultSetColumnName">Capacity Booked</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
